<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="3">
         <children>
            <Text text="Name: " />
            <Text fx:id="charakterInfo" text="" GridPane.columnIndex="2" />
            <Text text="EXP" GridPane.rowIndex="1" />
            <Text fx:id="EXPInfo" text="0" wrappingWidth="26.46875" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text text="Strenth: " GridPane.rowIndex="2" />
            <Text fx:id="StrInfo" text="0" wrappingWidth="26.46875" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Text text="Dexterity" GridPane.rowIndex="3" />
            <Text fx:id="DexInfo" text="0" wrappingWidth="26.46875" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Text text="Inteligent" GridPane.rowIndex="4" />
            <Text fx:id="IntInfo" text="0" wrappingWidth="26.46875" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Text text="Vitallyty" GridPane.rowIndex="5" />
            <Text fx:id="VitInfo" text="0" wrappingWidth="26.46875" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Text text="Speed" GridPane.rowIndex="6" />
            <Text fx:id="SpeedInfo" text="0" wrappingWidth="26.46875" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Text text="Level" GridPane.rowIndex="7" />
            <Text fx:id="LvInfo" text="0" wrappingWidth="26.46875" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Text text="Health" GridPane.rowIndex="8" />
            <Text fx:id="HPInfo" text="0" wrappingWidth="26.46875" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Text text="Defense" GridPane.rowIndex="9" />
            <Text fx:id="DefInfo" text="0" wrappingWidth="26.46875" GridPane.columnIndex="2" GridPane.rowIndex="9" />

         </children>
         <columnConstraints>
            <ColumnConstraints minWidth="80.0" />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints></GridPane>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@../Image/knight.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
         <image>
            <Image url="@../Image/dragon.png" />
         </image>
      </ImageView>
      <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <TextArea fx:id="fightLog" prefHeight="150.0" prefWidth="300.0" editable="false" />
            <TextField fx:id="Name" />
            <Button mnemonicParsing="false" onAction="#SubmitName" text="Submit Name" />
            <Button mnemonicParsing="false" onAction="#fight" text="Fight" />
            <Button mnemonicParsing="false" onAction="#heal" text="Heal" />
         </children></TextFlow>
   </children>
</GridPane>
